[bumpversion]
current_version = 5.1.30
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:esm_runscripts/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[aliases]
